{
  "name": "amazon-sentiment-model",
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "installCommand": "pip install --timeout=300 --no-cache-dir -r requirements.txt"
}
